[gd_scene load_steps=4 format=3 uid="uid://cxpi2gnhfjhj5"]

[ext_resource type="Script" path="res://scenes/level_item/level_item.gd" id="1_2sia6"]
[ext_resource type="FontFile" uid="uid://bfhavxvmpbiaa" path="res://font/Minecraft Seven_2.ttf" id="1_vki3f"]
[ext_resource type="Texture2D" uid="uid://bw1qdikklr1fy" path="res://images/empty_level.png" id="2_gkayr"]

[node name="LevelItem" type="Button"]
offset_right = 603.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("1_vki3f")
text = "Click"
icon = ExtResource("2_gkayr")
script = ExtResource("1_2sia6")

[connection signal="pressed" from="." to="." method="on_click"]
