[gd_scene load_steps=3 format=3 uid="uid://2f4ka451ginb"]

[ext_resource type="Texture2D" uid="uid://cf5g6u4m2br45" path="res://images/laser_shot.png" id="1_ii1h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek2pv"]
size = Vector2(16, 64)

[node name="LaserShot" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ii1h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ek2pv")
