[gd_scene load_steps=4 format=3 uid="uid://6qos20pav6ju"]

[ext_resource type="PackedScene" uid="uid://dg5huet1dns14" path="res://scenes/ufo/ufo.tscn" id="1_4n1l3"]
[ext_resource type="Texture2D" uid="uid://dx8aasxr8iymb" path="res://images/ufo_2.png" id="2_t6pib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lj1jl"]
size = Vector2(62, 56)

[node name="BigUfo" instance=ExtResource("1_4n1l3")]
ANGULAR_SPEED = 0.0
middle_type = 0
health = 7

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_t6pib")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_lj1jl")

[node name="Timer" parent="." index="2"]
wait_time = 1.0
