[gd_scene load_steps=4 format=3 uid="uid://boywsnvh8oxgn"]

[ext_resource type="PackedScene" uid="uid://dg5huet1dns14" path="res://scenes/ufo/ufo.tscn" id="1_05kjj"]
[ext_resource type="Texture2D" uid="uid://c25b8de47ypy4" path="res://images/ufo_4.png" id="2_5n732"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh663"]
size = Vector2(49, 18)

[node name="Torpeda" instance=ExtResource("1_05kjj")]
ANGULAR_SPEED = 0.0
type = 1

[node name="Sprite2D" parent="." index="0"]
rotation = -1.5708
scale = Vector2(1, 1)
texture = ExtResource("2_5n732")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_lh663")

[node name="Timer" parent="." index="2"]
autostart = false
