[gd_scene load_steps=4 format=3 uid="uid://dju0u0lm8yfrt"]

[ext_resource type="PackedScene" uid="uid://dg5huet1dns14" path="res://scenes/ufo/ufo.tscn" id="1_s3fka"]
[ext_resource type="Texture2D" uid="uid://s85yygi20q48" path="res://images/ufo_5.png" id="2_wy6r6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_egbj4"]
radius = 16.1245

[node name="UfoBomb" instance=ExtResource("1_s3fka")]
middle_type = 2

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_wy6r6")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_egbj4")

[node name="Timer" parent="." index="2"]
autostart = false
