[gd_scene load_steps=15 format=3 uid="uid://tiwluyqs0x7w"]

[ext_resource type="PackedScene" uid="uid://drju6low0rlxi" path="res://scenes/player/player.tscn" id="1_dkoxo"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_ogoji"]
[ext_resource type="AudioStream" uid="uid://cexi81y0b83s8" path="res://mus/battle1.mp3" id="3_72vtx"]
[ext_resource type="Script" path="res://scenes/main/spawn_timer.gd" id="5_5amii"]
[ext_resource type="Texture2D" uid="uid://nkj50pduroue" path="res://images/ss_1.png" id="6_g2vub"]
[ext_resource type="Script" path="res://scenes/main/parallax_background.gd" id="7_d8je0"]
[ext_resource type="Texture2D" uid="uid://cgb5cuxns7hl0" path="res://images/background_1.png" id="7_fmu6m"]
[ext_resource type="Script" path="res://scenes/bonus/bonus_spawn_marker.gd" id="9_7ryra"]
[ext_resource type="AudioStream" uid="uid://c0fqn1x43t7sx" path="res://snd/cli.mp3" id="9_g13xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giw15"]
size = Vector2(1511, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2n67p"]
size = Vector2(1278, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie2to"]
size = Vector2(96, 669)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3sn7"]
size = Vector2(1199, 20)

[sub_resource type="Curve2D" id="Curve2D_7jr7w"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 18, -42, 0, 0, 0, 0, 1120, -48, 0, 0, 0, 0, 1121, -228, 0, 0, 0, 0, 15, -229, 0, 0, 0, 0, 18, -42)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_ogoji")

[node name="Player" parent="." instance=ExtResource("1_dkoxo")]
unique_name_in_owner = true
position = Vector2(540, 578)

[node name="BulletArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 90

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletArea"]
position = Vector2(552.5, 181)
shape = SubResource("RectangleShape2D_giw15")
debug_color = Color(0, 0.462745, 0.541176, 0)

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(578, 679)
shape = SubResource("RectangleShape2D_2n67p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Wall"]
position = Vector2(555, -40)
shape = SubResource("RectangleShape2D_2n67p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Wall"]
position = Vector2(-34, 322.5)
shape = SubResource("RectangleShape2D_ie2to")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Wall"]
position = Vector2(1184, 321)
shape = SubResource("RectangleShape2D_ie2to")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_72vtx")
autoplay = true

[node name="MiddleLine" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddleLine"]
position = Vector2(567, 331)
shape = SubResource("RectangleShape2D_h3sn7")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_7jr7w")

[node name="SpawnPathFollow" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(18, -42)
rotation = -0.00544459

[node name="SpawnMarker" type="Marker2D" parent="Path2D/SpawnPathFollow"]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource("5_5amii")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HpPanel" type="Panel" parent="UILayer"]
offset_right = 113.0
offset_bottom = 40.0

[node name="hpSprite" type="Sprite2D" parent="UILayer/HpPanel"]
position = Vector2(14, 20)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_g2vub")

[node name="hpLabel" type="Label" parent="UILayer/HpPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 26.0
offset_top = 9.0
offset_right = 76.0
offset_bottom = 32.0
text = "x 1000"

[node name="AimCountPanel" type="Panel" parent="UILayer"]
offset_left = 540.0
offset_top = 9.0
offset_right = 580.0
offset_bottom = 35.0

[node name="AimCountLabel" type="Label" parent="UILayer/AimCountPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("7_d8je0")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -5)
motion_mirroring = Vector2(0, 2340)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(0, -1581)
scale = Vector2(2.4, 2.4)
texture = ExtResource("7_fmu6m")
centered = false

[node name="BonusSpawnMarker" type="Timer" parent="."]
wait_time = 10.0
autostart = true
script = ExtResource("9_7ryra")

[node name="BonusTakeSnd" type="AudioStreamPlayer2D" parent="BonusSpawnMarker"]
stream = ExtResource("9_g13xc")

[connection signal="change_heart" from="Player" to="." method="_on_player_change_heart"]
[connection signal="body_exited" from="BulletArea" to="." method="_on_bullet_area_body_exited"]
[connection signal="body_entered" from="MiddleLine" to="." method="_on_middle_line_body_entered"]
[connection signal="on_aim_destroy" from="SpawnTimer" to="." method="_on_spawn_timer_on_aim_destroy"]
[connection signal="timeout" from="SpawnTimer" to="SpawnTimer" method="_on_timeout"]
[connection signal="on_bonus_collect" from="BonusSpawnMarker" to="." method="_on_bonus_on_collect"]
[connection signal="timeout" from="BonusSpawnMarker" to="BonusSpawnMarker" method="_on_timeout"]
